module Optimization.Tests.Gomory
open Optimization.Gomory

let gomory0 () =
  let c = rowvec [2.0; -5.0; 0.0; 0.0; 0.0;]
  
  let A = matrix [[-2.0; -1.0; 1.0; 0.0; 0.0];
                  [ 3.0;  1.0; 0.0; 1.0; 0.0;];
                  [-1.0;  1.0; 0.0; 0.0; 1.0]]

  let b = vector [-1.0; 
                   10.0; 
                   3.0]

  let J = [0..A.NumCols - 1]
  let I = J
  
  gomory (A, b, c, I)

let gomory1 () =
  let c = rowvec [7.0; -2.0; 6.0; 0.0; 5.0; 2.0;]
  
  let A = matrix [[1.0; -5.0; 3.0; 1.0; 0.0; 0.0;];
                  [4.0; -1.0; 1.0; 0.0; 1.0; 0.0;];
                  [2.0;  4.0; 2.0; 0.0; 0.0; 1.0;];]

  let b = vector [-8.0; 
                  22.0; 
                  30.0]

  let J = [0..A.NumCols - 1]
  let I = J
  
  gomory (A, b, c, I)

let gomory2 () =
  let c = rowvec [-1.0; 5.0; -2.0; 4.0; 3.0; 1.0; 2.0; 8.0; 3.0]
  
  let A = matrix [[1.0; -3.0;  2.0; 0.0; 1.0; -1.0; 4.0; -1.0; 0.0;];  
                  [1.0; -1.0;  6.0; 1.0; 0.0; -2.0; 2.0;  2.0; 0.0;];  
                  [2.0;  2.0; -1.0; 1.0; 0.0; -3.0; 8.0; -1.0; 1.0;];  
                  [4.0;  1.0;  0.0; 0.0; 1.0; -1.0; 0.0; -1.0; 1.0;];  
                  [1.0;  1.0;  1.0; 1.0; 1.0;  1.0; 1.0;  1.0; 1.0;];]

  let b = vector [3.0; 
                  9.0; 
                  9.0;
                  5.0;
                  9.0;]

  let J = [0..A.NumCols - 1]
  let I = J
  
  gomory (A, b, c, I)

let gomory3 () =
  let c = rowvec [2.0; 1.0; -2.0; -2.0;-1.0; 4.0; -5.0; 5.0; 5.0]
  
  let A = matrix [[1.0; 0.0; 0.0; 12.0;  1.0; -3.0;  4.0; -1.0;]
                  [0.0; 1.0; 0.0; 11.0; 12.0;  3.0;  5.0;  3.0;] 
                  [0.0; 0.0; 1.0;  1.0;  0.0; 22.0; -2.0;  1.0;];]

  let b = vector [ 40.0;
                  107.0;
                   61.0;]

  let J = [0..A.NumCols - 1]
  let I = J
  
  gomory (A, b, c, I)

let gomory4 () =
  let c = rowvec [2.0; 1.0; -2.0; -1.0; 4.0; -5.0; 5.0; 5.0; 1.0; 2.0]
  
  let A = matrix [[1.0; 2.0; 3.0; 12.0;  1.0; -3.0;  4.0; -1.0; 2.0; 3.0;];
                  [0.0; 2.0; 0.0; 11.0; 12.0;  3.0;  5.0;  3.0; 4.0; 5.0;]; 
                  [0.0; 0.0; 2.0;  1.0;  0.0; 22.0; -2.0;  1.0; 6.0; 7.0;];]

  let b = vector [153.0;
                  123.0;
                  112.0;]

  let J = [0..A.NumCols - 1]
  let I = J
  
  gomory (A, b, c, I)


let res0 = gomory0 ()
()
()
